# spring-boot

./: pom.xml
src/main/java/air/admin/spring_boot/: Application.java
src/main/java/air/admin/spring_boot/base/cases/controller/: CasesController.java
src/main/java/air/admin/spring_boot/base/cases/dto/: CasesQueryDto.java  CasesResultDto.java  CasesSaveDto.java  CasesupdateDto.java
src/main/java/air/admin/spring_boot/base/cases/entity/: Cases.java
src/main/java/air/admin/spring_boot/base/cases/mapper/: CaseMapper.java
src/main/java/air/admin/spring_boot/base/cases/service/: CasesService.java
src/main/java/air/admin/spring_boot/base/constant/: RedisConstant.java  ResultCodeEnum.java
src/main/java/air/admin/spring_boot/base/department/controller/: DepartmentController.java
src/main/java/air/admin/spring_boot/base/department/dto/: DepartmentQuery.java  DepartmentResultDto.java
src/main/java/air/admin/spring_boot/base/department/entity/: Department.java
src/main/java/air/admin/spring_boot/base/department/mapper/: DepartmentMapper.java
src/main/java/air/admin/spring_boot/base/department/service/: DepartmentService.java
src/main/java/air/admin/spring_boot/base/doctor/controller/: DoctorController.java
src/main/java/air/admin/spring_boot/base/doctor/dto/: DoctorQueryDto.java  DoctorResultDto.java  DoctorSaveDto.java  DoctorUpdataDto.java
src/main/java/air/admin/spring_boot/base/doctor/entity/: Doctor.java
src/main/java/air/admin/spring_boot/base/doctor/mapper/: DoctorMapper.java
src/main/java/air/admin/spring_boot/base/doctor/service/: DoctorService.java
src/main/java/air/admin/spring_boot/base/drug/Mapper/: DrugMapper.java
src/main/java/air/admin/spring_boot/base/drug/controller/: DrugController.java
src/main/java/air/admin/spring_boot/base/drug/dto/: DrugQueryDto.java  DrugResultDto.java  DrugSaveDto.java  DrugUpdataDto.java
src/main/java/air/admin/spring_boot/base/drug/entity/: Drug.java
src/main/java/air/admin/spring_boot/base/drug/service/: DrugService.java
src/main/java/air/admin/spring_boot/base/examine/entity/: Examine.java
src/main/java/air/admin/spring_boot/base/examine/mapper/: ExamineMapper.java
src/main/java/air/admin/spring_boot/base/examine/service/: ExamineService.java
src/main/java/air/admin/spring_boot/base/handler/: GlobalExceptionHandler.java
src/main/java/air/admin/spring_boot/base/minio/controller/: OSSController.java
src/main/java/air/admin/spring_boot/base/nurse/Mapper/: NurseMapper.java
src/main/java/air/admin/spring_boot/base/nurse/controller/: NurseController.java
src/main/java/air/admin/spring_boot/base/nurse/dto/: NurseQuenyDto.java  NurseQueryDto.java  NurseResult.java  NurseResultDto.java  NurseSaveDto.java
src/main/java/air/admin/spring_boot/base/nurse/entity/: NerseEntity.java  NurseEntity.java
src/main/java/air/admin/spring_boot/base/nurse/service/: NurseService.java
src/main/java/air/admin/spring_boot/base/patient/controller/: PatientController.java
src/main/java/air/admin/spring_boot/base/patient/dto/: PatientQueryDto.java  PatientResultDto.java  PatientSaveDto.java
src/main/java/air/admin/spring_boot/base/patient/entity/: PatientEntity.java
src/main/java/air/admin/spring_boot/base/patient/mapper/: PatientMapper.java
src/main/java/air/admin/spring_boot/base/patient/service/: PatientService.java
src/main/java/air/admin/spring_boot/base/permissions/: PermissionValidator.java
src/main/java/air/admin/spring_boot/base/permissions/entity/: permissions.java
src/main/java/air/admin/spring_boot/common/: RedisObjectService.java
src/main/java/air/admin/spring_boot/common/config/: KaptchaConfig.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  WebConfig.java
src/main/java/air/admin/spring_boot/config/: KaptchaConfig.java  Knife4jConfig.java  MinioConfig.java  MvcConfig.java  OperateLogAspectConfig.java  SaTokenConfigure.java  WebConfig.java  WebSecurityConfig.java
src/main/java/air/admin/spring_boot/config/vo/: Result.java
src/main/java/air/admin/spring_boot/interceptor/: Interceptor.java
src/main/java/air/admin/spring_boot/login/controller/: LoginController.java
src/main/java/air/admin/spring_boot/login/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/air/admin/spring_boot/login/entity/: MyUserDetails.java  User.java
src/main/java/air/admin/spring_boot/login/mapper/: Loginmapper.java  UserConvert.java  UserMapper.java  loginmapper.java
src/main/java/air/admin/spring_boot/login/service/: CaptchaService.java  UserService.java
src/main/java/air/admin/spring_boot/login/service/impl/: CaptchaService.java  (+1 more)
src/main/java/air/admin/spring_boot/login/vo/: LoginReqVo.java  LoginResVo.java  RegisterReqVo.java  RegisterResVo.java  VoCode.java
src/main/java/air/admin/spring_boot/util/: JsonUtil.java  JwtUtil.java  LeaseException.java  MinioUtils.java  PageParam.java  Result.java  SmartStringUtil.java  SwaggerConfig.java  SystemEnvironmentConfig.java  YamlProcessor.java
src/main/java/air/admin/spring_boot/util/AOP/: AdminOnly.java  DoctorOnly.java
src/main/java/air/admin/spring_boot/util/common/: LoginUser.java  LoginUserHolder.java  ResponseDTO.java  Result.java
src/main/java/air/admin/spring_boot/util/enums/: StatusCodeEnum.java
src/main/resources/: application.yaml  application.yml
src/main/resources/Datasource/: air-data.yaml
src/main/resources/Mapper/: DoctorMapper.xml
src/main/resources/dev/: application.yaml
src/main/resources/mapper/User/: UserMapper.xml
src/main/resources/mapper/cases/: casesMapper.xml
src/main/resources/mapper/doctor/: DoctorMapper.xml  doctorMapper.xml
src/main/resources/mapper/drug/: drug.xml
src/main/resources/mapper/login/: LoginMapper.xml  Loginmapper.xml  loginmapper.xml
src/main/resources/mapper/nurse/: NurseMapper.xml
src/main/resources/mapper/patient/: PatientMapper.xml
src/main/resources/mapper/people/: PeopleMapper.xml
src/main/resources/mapper/peoplewarn/: PeopleMapper.xml
src/main/resources/templates/: login.html  regist.html
src/test/java/air/admin/spring_boot/: ApplicationTests.java
(+49 files in other folders)
